<!DOCTYPE html>
<html>
<head>
<html prefix="og: https://ogp.me/ns#" />
<meta charset="UTF-8" />
<meta property="og:type" content="website">
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="https://spacewar.searchforjohn.com/">
<meta property="og:title" content="Spacewar! - Original 1962 code on PDP-1 emulator">
<meta property="og:description" content="Spacewar! - Original 1962 code on PDP-1 emulator">
<meta name="description" content="Spacewar! - Original 1962 code on PDP-1 emulator">
<meta name="keywords" content="Spacewar! - Original 1962 code on PDP-1 emulator">
<meta name="generator" content="Spacewar! - Original 1962 code on PDP-1 emulator">
<meta name="referrer" content="no-referrer">
<meta name="robots" content="noarchive">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="HandheldFriendly" content="False">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<style type="text/css">@import "spacewar.css";</style>
<script type="text/javascript" src="spacewar.js"></script>
<script type="text/javascript" src="spacewar.bin.js"></script>
<script type="text/javascript">
  if (!document.createElement('canvas').getContext) {
    window.location = "nocanvas.html";
  }
</script>
<script>
function toggleLightMode() {
  var element = document.body;
  element.classList.toggle("light-mode");
}
</script>
</head>
<body onload="setup();">
<center>
<h1><font face="Arial"><font size="5">Spacewar!</font><br>
<a href = "readme.html"><font size="3">Original 1962 game code running on a PDP-1 emulator in JavaScript</font></a></h1>
<p>The "a", "d", "s", "w" keys control one of the spaceships.</p>
<p>The "j", "l", "k", "i" keys control the other.</p>
<p>The controls are spin one way, spin the other, thrust, and fire.</p>
<button onclick="toggleLightMode()">Toggle Light/Dark Mode</button>
<div class="frame" id="frame">
<div class="spacewar">
<canvas class="spacewar" id="swcanvas"></canvas>
</center>
</div>
</div>
</body>
</html>

