<!DOCTYPE html>
<html>
<head>
<html prefix="og: https://ogp.me/ns#" />
<meta charset="UTF-8" />
<meta property="og:type" content="website">
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="https://spacewar.searchforjohn.com/nocanvas.html">
<meta property="og:title" content="Spacewar! - Original 1962 code on PDP-1 emulator - No Canvas Error">
<meta property="og:description" content="Spacewar! - Original 1962 code on PDP-1 emulator - No Canvas Error">
<meta name="description" content="Spacewar! - Original 1962 code on PDP-1 emulator - No Canvas Error">
<meta name="keywords" content="Spacewar! - Original 1962 code on PDP-1 emulator - No Canvas Error">
<meta name="generator" content="Spacewar! - Original 1962 code on PDP-1 emulator - No Canvas Error">
<meta name="referrer" content="no-referrer">
<meta name="robots" content="noarchive">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="HandheldFriendly" content="False">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<style type="text/css">@import "spacewar.css";</style>
<script>
function toggleLightMode() {
  var element = document.body;
  element.classList.toggle("light-mode");
}
</script>
</head>
<body onload="setup();">
<center>
<h1><font face="Arial"><font size="5">Spacewar!</font><br>
<font size="3">Sorry, your browser does not support HTML5. You may be able to run <a href = "/">the Java version of the emulator</a>. Browsers that support HTML5 include all recent (as of March 2011) versions of Chrome, Firefox, Opera, Safari, Internet Explorer 9 as well as default browsers on Android mobile phones, iPhone, iPad, and Kindle 3.</font></font></h1>
<h1><a href = "readme.html"><font face="Arial" size="3">Readme</font></a></h1><p>
<br>
<button onclick="toggleLightMode()">Toggle Light/Dark Mode</button>
</center>
</body>
</html>
