<!DOCTYPE html>
<html>
<head>
<html prefix="og: https://ogp.me/ns#" />
<meta charset="UTF-8" />
<meta property="og:type" content="website">
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="https://spacewar.searchforjohn.com/readme.html">
<meta property="og:title" content="Spacewar! - Original 1962 code on PDP-1 emulator Readme">
<meta property="og:description" content="Spacewar! - Original 1962 code on PDP-1 emulator Readme">
<meta name="description" content="Spacewar! - Original 1962 code on PDP-1 emulator Readme">
<meta name="keywords" content="Spacewar! - Original 1962 code on PDP-1 emulator Readme">
<meta name="generator" content="Spacewar! - Original 1962 code on PDP-1 emulator Readme">
<meta name="referrer" content="no-referrer">
<meta name="robots" content="noarchive">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="HandheldFriendly" content="False">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<style type="text/css">@import "spacewar.css";</style>
<script>
function toggleLightMode() {
  var element = document.body;
  element.classList.toggle("light-mode");
}
</script>
</head>
<body>
<center>
<p>
<a href = "https://spacewar.oversigma.com/">This code was pulled from https://spacewar.oversigma.com/ and heavily modernized!</a>
<br>
<br>
Spacewar! was conceived in 1961 by Martin Graetz, Stephen Russell, and
Wayne Wiitanen. It was first realized on the PDP-1 in 1962 by Stephen
Russell, Peter Samson, Dan Edwards, and Martin Graetz, together with Alan
Kotok, Steve Piner, and Robert A Saunders.
Spacewar! is in the public domain, but this credit paragraph must
accompany all distributed versions of the program.

<p>This is the original version! Martin Graetz provided us with a printed version of the source. We typed in in again - it was about 40 pages long - and re-assembled it with a PDP-1 assembler written in PERL. The resulting binary runs in a PDP-1 emulator written in JavaScript. The code is extremely faithful to the original. There are only two changes. 1)The spaceships have been made bigger and 2) The overall timing has been special cased to deal with varying machine speeds. </p>
<p>The original sources are available in <a href="originsources.zip">originsources.zip</a>.
<p>My Custom sources are available in <a href="sources.zip">sources.zip</a>.
<p>The older Java version is in a subdirectory called "java". 

<p>The "a", "d", "s", "w" keys control one of the spaceships. The "j", "l", "k", "i" keys control the other. The controls are spin one way, spin the other, thrust, and fire.</p>

<p>
<a href = "mailto:barry@disus.com">Barry Silverman</a>
<br><a href = "mailto:bss@media.mit.edu">Brian Silverman</a>
<br><a href="http://vadim.oversigma.com/">Vadim Gerasimov</a>
<br>
<br>
<button onclick="toggleLightMode()">Toggle Light/Dark Mode</button>
</center>
</p>
</body>
</html>
